assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				.hero_main_txt 
					h1 СОЗДАЕМ КУХНИ <br> ПО ВАШИМ ПОЖЕЛАНИЯМ
					p Замер, сборка, доставка и установка всегда по Казани БЕСПЛАТНО! <br>Используем качественные материалы и фурнитуру, что гарантирует вам мебели.
				.hero_main_btn 
					button(type="button") Оставить заявку
				.hero_main_social 
					ul 
						li
							.hero_social_wh
								a(href="#") 
									img(src="i/icons/watop.svg", alt="")
						li 
							.hero_social_vk
								a(href="#") 
									img(src="i/icons/vktop.svg", alt="")
						li
							.hero_social_tg
								a(href="#") 
									img(src="i/icons/tgtop.svg", alt="")
	section.project 
		.section_in 
			.project_main 
				.project_head 
					h2 НАШИ ПРОЕКТЫ
				.project_list 
					ul
						- for (var i = 0; i < 6; i++)
							li 
								.project_list_img 
									img(src="i/project/project1.png", alt="")
									span Подробнее
								.project_list_txt 
									p Название кухни
									span от 50 000 руб.
				.project_btn 
					button(type="button") Показать больше
	section.sale 
		.section_in 
			.sale_main
				.sale_main_left 
					img(src="i/saleLeft.png", alt="") 
				.sale_main_right
					.sale_head 
						h2 Акция! 20% скидка на кухни
						p Оставьте заявку, и мы свяжемся с вами в ближайшее время, чтобы обсудить все условия. 
					.sale_main_form
						form.sale_form
						.sale_form_input
							input(type="text" placeholder="Ваше имя")
						.sale_form_input
							input(type="tel" placeholder="Ваш телефон")
						.sale_main_form_bottom
							.sale_form_btn 
								button(type="submit") Отправить
							.sale_policy!='Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a>'
	section.advantages
		.section_in 
			.advantages_main 
				.advantages_head 
					h2 НАШИ ПРЕИМУЩЕСТВА
				.advantages_content 
					ul 
						li 
							.advantages_content_img 
								img(src="i/icons/ok.svg", alt="")
							.advantages_content_txt 
								p Выгода для клиента
								span Замер, сборка, доставка и установка по Казани всегда БЕСПЛАТНО.
						li 
							.advantages_content_img 
								img(src="i/icons/brush.svg", alt="")
							.advantages_content_txt 
								p Индивидуальные проекты
								span Работаем только по индивидуальным проектам. Сделаем вашу мечту реальностью!
						li 
							.advantages_content_img 
								img(src="i/icons/gear.svg", alt="")
							.advantages_content_txt 
								p Собственное производство
								span Неограниченный полет фантазии в реализации любых проектов.
						li 
							.advantages_content_img 
								img(src="i/icons/materials.svg", alt="")
							.advantages_content_txt 
								p Качественные материалы
								span Мы гарантируем клиентам долговечность мебели.
						li 
							.advantages_content_img 
								img(src="i/icons/treaty.svg", alt="")
							.advantages_content_txt 
								p Работаем по договору
								span Вы можете ознакомиться с образцом договора до заключения сделки.
						li 
							.advantages_content_img 
								img(src="i/icons/money.svg", alt="")
							.advantages_content_txt 
								p Рассрочка 0%
								span Мы предлагаем внутреннюю рассрочку без участия банка.
	section.company 
		.section_in 
			.company_main 
				.company_main_left 
					.company_head 
						h2 О КОМПАНИИ
					.company_info 
						p В ассортименте компании «А:S КУХНИ» вы найдете именно ту продукцию, которая вам нужна, причем высшего качества и по справедливой цене. За годы присутствия на рынке мы накопили обширный опыт, который помогает внимательно и эффективно обслуживать клиентов, заботясь о том, чтобы им все нравилось.
						p Обращаясь к нам, вы всегда можете рассчитывать на высокое качество продукции и первоклассный сервис на всех этапах взаимодействия независимо от того, покупаете вы дорогую кухню или всего одно изделие. Ознакомьтесь с нашими ассортиментом. Свяжитесь с нами, если вам нужна помощь в поиске конкретного продукта.
					.company_btn 
						button(type="button") Оставить заявку
				.company_main_right 
					img(src="i/company/company1.png", alt="")
	section.stages
		.section_in
			.stages_main 
				.stages_main_head 
					h2 ЭТАПЫ РАБОТЫ
				.stages_main_content 
					ul
						li 
							.stages_main_txt 
								p Замер кухни
								span Замер помогает учесть такие нюансы, как выступы, батареи, трубы. Замер площади.
						li 
							.stages_main_txt 
								p Дизайн
								span Создаем дизайн, выбираем стиль. Определяем размещение техники.
						li 
							.stages_main_txt 
								p Цвет, фурнитура
								span Выбираем цветовую гамму и фурнитуру.
						li 
							.stages_main_txt 
								p 3D проект
								span Готовый 3D проект передается клиенту на утверждение.
						li 
							.stages_main_txt 
								p Реализация
								span Изготовление кухни.
						li
							.stages_main_txt 
								p Доставка
								span Доставка, сборка и установка кухни.
	section.answers
		.section_in 
			.answers_main
				.answers_head 
					h2 ОТВЕТЫ НА ВОПРОСЫ
				.answers_main_info 
					ul 
						-for(i = 0; i < 4; i++)
							li.answers_item 
								.answers_item_head
									h4 Lorem ipsum dolor sit amet, consectetur adipiscing
									.answers_btn
										button(type="button")
											img(src="i/icons/arrowbottom.svg", alt="") 
								.qanswers_item_bottom
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
	section.consultation
		.section_in 
			.consultation_main
				.consultation_main_left 
					.consultation_head 
						h2 Бесплатная консультация
						p Оставьте заявку, и мы свяжемся с вами в ближайшее время, чтобы обсудить все условия. 
					.consultation_main_form
						form.consultation_form
						.consultation_form_input
							input(type="text" placeholder="Ваше имя")
						.consultation_form_input
							input(type="tel" placeholder="Ваш телефон")
						.consultation_form_btn 
							button(type="submit") Отправить
						.consultation_policy!='Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a>'
				.consultation_main_right 
					img(src="i/consultationRight.png", alt="")
	section.reviews
		.section_in 
			.reviews_main 
				.reviews_head 
					h2 ОТЗЫВЫ КЛИЕНТОВ
				.reviews_slider_nav 
					.reviews_slider_btn_prewios 
						button(type="button")
							+icon('previous')
					.reviews_slider_btn_next 
						button(type="button")
							+icon('next')
			.reviews_slider_w
				.reviews_slider.swiper 
					.swiper-wrapper
						-for(i = 0; i < 8; i++)
							.swiper-slide 
								.reviews_slide
									h3 Имя Фамилия
									span 13.03.2023
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	section.contact 
		.section_in 
			.contact_main 
				.contact_main_left 
					.contact_left_head 
						h2 НАШИ КОНТАКТЫ
					.contact_left_info 
						ul 
							li 
								.contact_mobil
									a(href="#")  
										+icon('call')
										p +7 (927) 466-33-39
							li 
								.contact_mail 
									a(href="#")
										+icon('mail')
										p mail@mail.ru
							li 
								.contact_addres 
									+icon('mapmark')
									p Ул. Владимира Кулагина 9с9, Казань
					.contact_left_social 
						ul 
							li 
								.contact_wh 
									a(href="#")
										img(src="i/icons/wabottom.svg", alt="") 
							li 
								.contact_vk 
									a(href="#")
										img(src="i/icons/vkbottom.svg", alt="") 
							li 
								.contact_tg 
									a(href="#")
										img(src="i/icons/tgbottom.svg", alt="")
				.contact_main_right 
					.contact_map 
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A927e52524f44c2cca3f4fe07d669ae5bfa7f48ba3ab4540d7106fe54b3b494c7&amp;width=675&amp;height=410&amp;lang=ru_RU&amp;scroll=true"></script>
	

dist/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#"><img src="i/logo.svg" alt=""></a></div>
          <div class="header_menu"> 
            <ul>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Преимущества</a></li>
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Этапы работы</a></li>
              <li> <a href="#">FAQ</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header_mobil"> <a class="yellow" href="#">+7 (927) 466-33-39</a></div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <div class="hero_main_txt"> 
                <h1>СОЗДАЕМ КУХНИ <br> ПО ВАШИМ ПОЖЕЛАНИЯМ</h1>
                <p>Замер, сборка, доставка и установка всегда по Казани БЕСПЛАТНО! <br>Используем качественные материалы и фурнитуру, что гарантирует вам мебели.</p>
              </div>
              <div class="hero_main_btn"> 
                <button type="button">Оставить заявку</button>
              </div>
              <div class="hero_main_social"> 
                <ul> 
                  <li>
                    <div class="hero_social_wh"><a href="#"> <img src="i/icons/watop.svg" alt=""></a></div>
                  </li>
                  <li> 
                    <div class="hero_social_vk"><a href="#"> <img src="i/icons/vktop.svg" alt=""></a></div>
                  </li>
                  <li>
                    <div class="hero_social_tg"><a href="#"> <img src="i/icons/tgtop.svg" alt=""></a></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="project"> 
          <div class="section_in"> 
            <div class="project_main"> 
              <div class="project_head"> 
                <h2>НАШИ ПРОЕКТЫ</h2>
              </div>
              <div class="project_list"> 
                <ul>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="project_list_img"> <img src="i/project/project1.png" alt=""><span>Подробнее</span></div>
                    <div class="project_list_txt"> 
                      <p>Название кухни</p><span>от 50 000 руб.</span>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="project_btn"> 
                <button type="button">Показать больше</button>
              </div>
            </div>
          </div>
        </section>
        <section class="sale"> 
          <div class="section_in"> 
            <div class="sale_main">
              <div class="sale_main_left"> <img src="i/saleLeft.png" alt=""></div>
              <div class="sale_main_right">
                <div class="sale_head"> 
                  <h2>Акция! 20% скидка на кухни</h2>
                  <p>Оставьте заявку, и мы свяжемся с вами в ближайшее время, чтобы обсудить все условия. </p>
                </div>
                <div class="sale_main_form">
                  <form class="sale_form"></form>
                  <div class="sale_form_input">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="sale_form_input">
                    <input type="tel" placeholder="Ваш телефон">
                  </div>
                  <div class="sale_main_form_bottom">
                    <div class="sale_form_btn"> 
                      <button type="submit">Отправить</button>
                    </div>
                    <div class="sale_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="section_in"> 
            <div class="advantages_main"> 
              <div class="advantages_head"> 
                <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
              </div>
              <div class="advantages_content"> 
                <ul> 
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/ok.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Выгода для клиента</p><span>Замер, сборка, доставка и установка по Казани всегда БЕСПЛАТНО.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/brush.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Индивидуальные проекты</p><span>Работаем только по индивидуальным проектам. Сделаем вашу мечту реальностью!</span>
                    </div>
                  </li>
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/gear.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Собственное производство</p><span>Неограниченный полет фантазии в реализации любых проектов.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/materials.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Качественные материалы</p><span>Мы гарантируем клиентам долговечность мебели.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/treaty.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Работаем по договору</p><span>Вы можете ознакомиться с образцом договора до заключения сделки.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="advantages_content_img"> <img src="i/icons/money.svg" alt=""></div>
                    <div class="advantages_content_txt"> 
                      <p>Рассрочка 0%</p><span>Мы предлагаем внутреннюю рассрочку без участия банка.</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="company"> 
          <div class="section_in"> 
            <div class="company_main"> 
              <div class="company_main_left"> 
                <div class="company_head"> 
                  <h2>О КОМПАНИИ</h2>
                </div>
                <div class="company_info"> 
                  <p>В ассортименте компании «А:S КУХНИ» вы найдете именно ту продукцию, которая вам нужна, причем высшего качества и по справедливой цене. За годы присутствия на рынке мы накопили обширный опыт, который помогает внимательно и эффективно обслуживать клиентов, заботясь о том, чтобы им все нравилось.</p>
                  <p>Обращаясь к нам, вы всегда можете рассчитывать на высокое качество продукции и первоклассный сервис на всех этапах взаимодействия независимо от того, покупаете вы дорогую кухню или всего одно изделие. Ознакомьтесь с нашими ассортиментом. Свяжитесь с нами, если вам нужна помощь в поиске конкретного продукта.</p>
                </div>
                <div class="company_btn"> 
                  <button type="button">Оставить заявку</button>
                </div>
              </div>
              <div class="company_main_right"> <img src="i/company/company1.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="stages">
          <div class="section_in">
            <div class="stages_main"> 
              <div class="stages_main_head"> 
                <h2>ЭТАПЫ РАБОТЫ</h2>
              </div>
              <div class="stages_main_content"> 
                <ul>
                  <li> 
                    <div class="stages_main_txt"> 
                      <p>Замер кухни</p><span>Замер помогает учесть такие нюансы, как выступы, батареи, трубы. Замер площади.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="stages_main_txt"> 
                      <p>Дизайн</p><span>Создаем дизайн, выбираем стиль. Определяем размещение техники.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="stages_main_txt"> 
                      <p>Цвет, фурнитура</p><span>Выбираем цветовую гамму и фурнитуру.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="stages_main_txt"> 
                      <p>3D проект</p><span>Готовый 3D проект передается клиенту на утверждение.</span>
                    </div>
                  </li>
                  <li> 
                    <div class="stages_main_txt"> 
                      <p>Реализация</p><span>Изготовление кухни.</span>
                    </div>
                  </li>
                  <li>
                    <div class="stages_main_txt"> 
                      <p>Доставка</p><span>Доставка, сборка и установка кухни.</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="answers">
          <div class="section_in"> 
            <div class="answers_main">
              <div class="answers_head"> 
                <h2>ОТВЕТЫ НА ВОПРОСЫ</h2>
              </div>
              <div class="answers_main_info"> 
                <ul> 
                  <li class="answers_item"> 
                    <div class="answers_item_head">
                      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                      <div class="answers_btn">
                        <button type="button"><img src="i/icons/arrowbottom.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="qanswers_item_bottom">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    </div>
                  </li>
                  <li class="answers_item"> 
                    <div class="answers_item_head">
                      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                      <div class="answers_btn">
                        <button type="button"><img src="i/icons/arrowbottom.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="qanswers_item_bottom">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    </div>
                  </li>
                  <li class="answers_item"> 
                    <div class="answers_item_head">
                      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                      <div class="answers_btn">
                        <button type="button"><img src="i/icons/arrowbottom.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="qanswers_item_bottom">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    </div>
                  </li>
                  <li class="answers_item"> 
                    <div class="answers_item_head">
                      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
                      <div class="answers_btn">
                        <button type="button"><img src="i/icons/arrowbottom.svg" alt=""></button>
                      </div>
                    </div>
                    <div class="qanswers_item_bottom">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="consultation">
          <div class="section_in"> 
            <div class="consultation_main">
              <div class="consultation_main_left"> 
                <div class="consultation_head"> 
                  <h2>Бесплатная консультация</h2>
                  <p>Оставьте заявку, и мы свяжемся с вами в ближайшее время, чтобы обсудить все условия. </p>
                </div>
                <div class="consultation_main_form">
                  <form class="consultation_form"></form>
                  <div class="consultation_form_input">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                  <div class="consultation_form_input">
                    <input type="tel" placeholder="Ваш телефон">
                  </div>
                  <div class="consultation_form_btn"> 
                    <button type="submit">Отправить</button>
                  </div>
                  <div class="consultation_policy">Отправляя форму, вы соглашаетесь с <a href="#"> политикой конфиденциальности.</a></div>
                </div>
              </div>
              <div class="consultation_main_right"> <img src="i/consultationRight.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="section_in"> 
            <div class="reviews_main"> 
              <div class="reviews_head"> 
                <h2>ОТЗЫВЫ КЛИЕНТОВ</h2>
              </div>
              <div class="reviews_slider_nav"> 
                <div class="reviews_slider_btn_prewios"> 
                  <button type="button">
                    <svg class="icon icon-previous ">
                      <use xlink:href="i/sprite/sprite.svg#previous"></use>
                    </svg>
                  </button>
                </div>
                <div class="reviews_slider_btn_next"> 
                  <button type="button">
                    <svg class="icon icon-next ">
                      <use xlink:href="i/sprite/sprite.svg#next"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="reviews_slider_w">
              <div class="reviews_slider swiper"> 
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide"> 
                    <div class="reviews_slide">
                      <h3>Имя Фамилия</h3><span>13.03.2023</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="contact"> 
          <div class="section_in"> 
            <div class="contact_main"> 
              <div class="contact_main_left"> 
                <div class="contact_left_head"> 
                  <h2>НАШИ КОНТАКТЫ</h2>
                </div>
                <div class="contact_left_info"> 
                  <ul> 
                    <li> 
                      <div class="contact_mobil"><a href="#"> 
                          <svg class="icon icon-call ">
                            <use xlink:href="i/sprite/sprite.svg#call"></use>
                          </svg>
                          <p>+7 (927) 466-33-39</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_mail"> <a href="#">
                          <svg class="icon icon-mail ">
                            <use xlink:href="i/sprite/sprite.svg#mail"></use>
                          </svg>
                          <p>mail@mail.ru</p></a></div>
                    </li>
                    <li> 
                      <div class="contact_addres"> 
                        <svg class="icon icon-mapmark ">
                          <use xlink:href="i/sprite/sprite.svg#mapmark"></use>
                        </svg>
                        <p>Ул. Владимира Кулагина 9с9, Казань</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="contact_left_social"> 
                  <ul> 
                    <li> 
                      <div class="contact_wh"> <a href="#"><img src="i/icons/wabottom.svg" alt=""></a></div>
                    </li>
                    <li> 
                      <div class="contact_vk"> <a href="#"><img src="i/icons/vkbottom.svg" alt=""></a></div>
                    </li>
                    <li> 
                      <div class="contact_tg"> <a href="#"><img src="i/icons/tgbottom.svg" alt=""></a></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="contact_main_right"> 
                <div class="contact_map">
                   <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A927e52524f44c2cca3f4fe07d669ae5bfa7f48ba3ab4540d7106fe54b3b494c7&amp;width=675&amp;height=410&amp;lang=ru_RU&amp;scroll=true"></script></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_copyright"> 
              <p>© 2023 Все права защищены</p>
            </div>
            <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="alert success">
      <div class="alert_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="alert_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="alert failed">
      <div class="alert_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="alert_icon">
           <svg class="checkmark" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="alert__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>
